Vision_Project/Vision_Project/MainWindow.xaml

<Window x:Class="Vision_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_Project"
        xmlns:viewModels="clr-namespace:Vision_Project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding CameraImage}" Stretch="Uniform"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="시작"
                    Command="{Binding StartCameraCommand}"
                    IsEnabled="{Binding IsStartCameraEnabled}"
                    Margin="5"/>

            <Button Content="종료"
                    Command="{Binding StopCameraCommand}"
                    IsEnabled="{Binding IsStopCameraEnabled}"
                    Margin="5"/>

            <Button Content="녹화 시작"
                    Command="{Binding StartRecordingCommand}"
                    IsEnabled="{Binding IsStartRecordingEnabled}"
                    Margin="5"/>

            <Button Content="녹화 종료"
                    Command="{Binding StopRecordingCommand}"
                    IsEnabled="{Binding IsStopRecordingEnabled}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
